using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Label2.Visible = false;
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        Label2.Text = "";
        
        int Ninput = int.Parse(TextBox1.Text);
        if (!(Ninput % 2 == 0) && Ninput > 1)
        {

            string[,] twodemarr = new string[Ninput + 1, Ninput * 10];
            int position = 0;

            string element;

            for (int row = 0; row < Ninput + 1; row++)
            {
                for (int col = 0; col < Ninput * 10; col++)
                {
                    twodemarr[row, col] = "_";
                }
            }

            for (int i = 1; i <= 2; i++)
            {
                for (int row = Ninput; row >= 0; row--)
                {
                    for (int col = 0; col < Ninput; col++)
                    {
                        twodemarr[row, position] = "*";
                        position++;
                    }
                    position = position - Ninput + 1;
                }
                position -= 1;

                for (int row = 0; row <= Ninput; row++)
                {
                    for (int col = 0; col < Ninput; col++)
                    {
                        twodemarr[row, position] = "*";
                        position++;
                    }
                    position = position - Ninput + 1;
                }
                position -= 1;

                for (int row = Ninput; row >= 0; row--)
                {
                    for (int col = 0; col < Ninput; col++)
                    {
                        twodemarr[row, position] = "*";
                        position++;
                    }
                    position = position - Ninput + 1;

                }
                position -= 1;

                for (int row = 0; row <= Ninput; row++)
                {
                    for (int col = 0; col < Ninput; col++)
                    {
                        twodemarr[row, position] = "*";
                        position++;
                    }
                    position = position - Ninput + 1;
                }
                position -= 1;
                position += Ninput;
            }

            for (int row = 0; row < Ninput + 1; row++)
            {
                for (int col = 0; col < Ninput * 10; col++)
                {

                    element = twodemarr[row, col];
                    Label2.Text = Label2.Text + " " + element;
                }
                Label2.Text = Label2.Text + "" + "<br>";
            }
            Label2.Visible = true;
        }
        else {
            Label2.Text = "Enter an odd number higher then 1";
            Label2.Visible = true;
        }
    }
}